SmallNote/AppInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmallNote.AppInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ピボット コントロール-->
        <controls:Pivot Title="">
            <!--ピボット アイテム 1-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid Width="100" Height="100" Background="{StaticResource PhoneAccentBrush}" Margin="37,55,319,479">
                        <Image Source="/SmallNote_Icon_done_200.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="157,55,0,0" TextWrapping="Wrap" Text="SmallNote" VerticalAlignment="Top" Height="59" Width="256"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Version:      1.1.0.0" VerticalAlignment="Top" Width="310" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Publisher:   Haru Software" VerticalAlignment="Top" Width="310" FontSize="24"/>
                    <TextBlock Name="TextBlock_PurchaseStatus"  HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Status:        Trial" VerticalAlignment="Top" Width="310" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,350,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Width="111" FontSize="24"/>
                    <HyperlinkButton Name="Hyperlink_Email" Content="haru.software@outlook.com" Width="310" Height="32" FontSize="22" Margin="0,335,-2,235" Tap="Hyperlink_Email_Tap" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

                    <Button Name="Button_Purchase" Content="Purchase" HorizontalAlignment="Left" Margin="295,556,0,0" VerticalAlignment="Top" Width="161" Tap="Button_Purchase_Tap"/>
                    <TextBlock Height="115" HorizontalAlignment="Left" Margin="50,436,0,0" Name="TextBlock_Notification" VerticalAlignment="Top" TextWrapping="Wrap" Width="389" >
                    	<Run Text="There are no "/>
                    	<Run Text="functional "/>
                    	<Run Text="limitations"/>
                    	<Run Text=" in the trial version"/>
                    	<Run Text=". If you like this application, please tap purchase button below. Thank you."/>
                    </TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--ピボット アイテム 2-->
            <controls:PivotItem Header="privacy policy">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" FontSize="50" Text="Location Service" VerticalAlignment="Top" Height="69" Width="436"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,149,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.328" Height="475" Width="415" FontFamily="Calibri">
                    	<Run Text="Your personal details and location will never be shared, disclosed, or transmitted outside your phone,except when you choose to send"/>
                    	<Run Text=" them by"/>
                    	<Run Text=" Email, SMS or SNS."/>
                    </TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--ピボット アイテム 3-->
            <controls:PivotItem Header="help">
                <Grid>
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
                            <TextBlock FontSize="40" Text="List Page" />
                            <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                            	<Run Text="Double tap a listed item"/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Show the edit page to edit the note or check informations(created date, modified date, location and address)."/>
                            </TextBlock>
                            <TextBlock Text="Hold a listed item:" Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="You can delete the item or share informations of the note."/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>