SmallNote/EditPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="SmallNote.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    >

    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Name="Panorama" Title="タイトル" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <!--パノラマ アイテム 1-->
            <controls:PanoramaItem >
                <Grid Height="520"  Margin="0,-70,0,0">
                    <Image HorizontalAlignment="Center" x:Name="Image_Picture" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="transform"/>
                        </Image.RenderTransform>

                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener 
        				Hold="OnHold" DoubleTap="OnDoubleTap"
        				DragDelta="OnDragDelta"
        				PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta"/>
                        </toolkit:GestureService.GestureListener>

                    </Image>
                </Grid>
            </controls:PanoramaItem>

            <!--パノラマ アイテム 2-->
            <controls:PanoramaItem >
                <Grid>
                <ListBox Margin="0,0,0,70" >
                        <toolkit:PhoneTextBox Hint="Title" x:Name="TextBox_Title"  Background="White" BorderBrush="Black" InputScope="Text" FontSize="24" TextWrapping="Wrap" MinHeight="80"  Width="420" TextChanged="TextBox_Title_TextChanged" KeyDown="TextBox_Title_KeyDown" DoubleTap="TextBox_DoubleTap"/>
                    <ScrollViewer Name="ScrollViewer_Note" BorderBrush="Black" Background="White" BorderThickness="3" Height="470" Width="400" Margin="10">
                        <toolkit:PhoneTextBox  Hint="Note" x:Name="TextBox_Note" TextWrapping="Wrap" Margin="-3,0,-6,0" Padding="0" FontSize="24" AcceptsReturn="True" TextInputStart="TextBox_Note_TextInputStart" Background="White" BorderBrush="#BF000000" Foreground="Black" KeyUp="TextBox_Note_KeyUp" BorderThickness="0" DoubleTap="TextBox_DoubleTap" />
                    </ScrollViewer>
                </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--パノラマ アイテム 3-->
            <controls:PanoramaItem  >
                <Grid>
                    <ListBox Margin="0,0,0,85">
                        <TextBlock Text="Latitude:" FontSize="24" HorizontalAlignment="Left" Margin="13,10,0,0" Width="133" Height="40" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox Hint="Latitude" x:Name="TextBox_Latitude" Background="White" BorderBrush="Black"  FontSize="24" VerticalAlignment="Top" Width="420" InputScope="Number" DoubleTap="TextBox_DoubleTap"/>
                        <TextBlock Text="Longitude:" FontSize="24" HorizontalAlignment="Left" Margin="13,10,0,0" Width="133" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox Hint="Longitude" x:Name="TextBox_Longitude" Background="White" BorderBrush="Black"  FontSize="24" VerticalAlignment="Top" Width="420" InputScope="Number" DoubleTap="TextBox_DoubleTap"/>
                        <TextBlock Text="Address:" FontSize="24" HorizontalAlignment="Left" Margin="13,10,0,0" Width="133" Height="40" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox Hint="Address" x:Name="TextBox_Address" Background="White" BorderBrush="Black"   FontSize="24" VerticalAlignment="Top" Width="420" TextWrapping="Wrap" InputScope="Text" AcceptsReturn="True" DoubleTap="TextBox_DoubleTap"/>
                        <TextBlock Margin="13,10,0,0" Text="Created Date:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                        <StackPanel Width="446">
                            <TextBlock x:Name="TextBlock_CreateDate" Text="CreateDate"   FontSize="24" VerticalAlignment="Top" TextAlignment="Right" Margin="2,0,45,0"/>
                            <TextBlock x:Name="TextBlock_CreateDayOfWeek" Text="DayOfWeek"   FontSize="24" VerticalAlignment="Top" TextAlignment="Right" Margin="2,10,45,0"/>
                        </StackPanel>
                        <TextBlock Margin="13,10,0,0" Text="Modified Date:" FontSize="24" HorizontalAlignment="Left" Width="178" Height="40" VerticalAlignment="Top"/>
                        <StackPanel Width="446">
                            <TextBlock x:Name="TextBlock_ModifyDate" Text="ModifyDate"   FontSize="24" VerticalAlignment="Top" TextAlignment="Right" Margin="2,0,45,0"/>
                            <TextBlock x:Name="TextBlock_ModifyDayOfWeek" Text="DayOfWeek"  FontSize="24" VerticalAlignment="Top" TextAlignment="Right" Margin="2,10,45,0"/>
                        </StackPanel>

                    </ListBox>
                </Grid>
            </controls:PanoramaItem>


        </controls:Panorama>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Icons/appbar.save.rest.png" Text="Save" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton x:Name="Appbar_CameraButton" IconUri="/Icons/feature.camera.png" Text="Camera" Click="CameraButton_Click" />
            <shell:ApplicationBarIconButton x:Name="DownloadButton" IconUri="/Icons/download.png" Text="Download" Click="DownloadButton_Click" />
            <shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="/Icons/appbar.delete.rest.png" Text="Delete" Click="DeleteButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
