SmallNote/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmallNote.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <Grid  Height="171" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Location Service" VerticalAlignment="Top" Margin="10,19,0,0"/>
                    <toolkit:ToggleSwitch Name="ToggleSwitch_LocationService" Margin="50,49,0,0" Width="300" Height="120" VerticalAlignment="Bottom" Checked="ToggleSwitch_LocationService_Changed" Unchecked="ToggleSwitch_LocationService_Changed" />
                </Grid>
                <Grid>
                <TextBlock Text="Email Address:" Margin="10,0,-10,0"/>
                <TextBox Name="TextBox_Email" Text="Email" Width="446" InputScope="EmailSmtpAddress" Margin="0,22,0,-22" GotFocus="TextBox_GotFocus"/>
                </Grid>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>